<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GOG.com - Frontend Test</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>
  <gog-root></gog-root>
</body>
</html>
